# pruebaKosmos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  NewWordActivity.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/example/android/roomwordssample/base/: BaseFragment.kt  BaseViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/android/roomwordssample/data/local/: WordDao.java
app/src/main/java/com/example/android/roomwordssample/data/model/: Datum.kt  Users.kt  Word.java
app/src/main/java/com/example/android/roomwordssample/di/: AplicationInjector.kt
app/src/main/java/com/example/android/roomwordssample/domain/model/: Datum.kt  Users.kt
app/src/main/java/com/example/android/roomwordssample/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/android/roomwordssample/remote/: HttpInterceptor.kt  WordsEndpoints.kt
app/src/main/java/com/example/android/roomwordssample/repository/: UsersRepository.kt
app/src/main/java/com/example/android/roomwordssample/ui/all_users/: AllUsersFragment.kt
app/src/main/java/com/example/android/roomwordssample/ui/all_users/viewModel/: UsersViewModel.kt
app/src/main/java/com/example/android/roomwordssample/ui/model/: MoviesViewState.kt
app/src/main/java/com/example/android/roomwordssample/ui/new_registry/: NewRegistryFragment.kt
app/src/main/java/com/example/android/roomwordssample/ui/new_registry/adapter/: WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/example/android/roomwordssample/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  all_users_fragment.xml  new_registry_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
